{
  "name": "questcare-lis",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @questcare/lis --filter @questcare/analyzer-gateway dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @questcare/lis test:e2e",
    "db:migrate": "pnpm --filter @questcare/lis exec prisma migrate dev",
    "db:seed": "pnpm --filter @questcare/lis exec prisma db seed"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "typescript": "5.9.3"
  }
}
